<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ReqnrollCategory>Mobile</ReqnrollCategory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Concertable.Shared\tests\Concertable.E2ETests\Concertable.E2ETests.csproj" />
    <ProjectReference Include="..\Concertable.Customer.E2ETests\Concertable.Customer.E2ETests.csproj" />
    <ProjectReference Include="..\..\..\..\Concertable.Payment\tests\E2ETests\Concertable.Payment.E2ETests.Helpers\Concertable.Payment.E2ETests.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="reqnroll.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="TestAssets\concertable-debug.apk" CopyToOutputDirectory="PreserveNewest" Condition="Exists('TestAssets\concertable-debug.apk')" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Concertable.E2ETests" />
    <Using Include="Concertable.Testing" />
    <Using Include="Concertable.Customer.E2ETests" />
    <Using Include="Concertable.Customer.Seed.Infrastructure" />
    <Using Include="OpenQA.Selenium" />
    <Using Include="OpenQA.Selenium.Appium" />
    <Using Include="OpenQA.Selenium.Appium.Android" />
    <Using Include="Reqnroll" />
  </ItemGroup>


</Project>
