# customer

./: ARCHITECTURE.md  Concertable.Customer.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LEGAL_REQUIREMENTS.md  README.md  TECH_DEBT.md
Concertable.Customer.Web/: Concertable.Customer.Web.csproj  DevDbInitializer.cs  GlobalExceptionHandler.cs  Program.cs
Concertable.Customer.Web/Services/: FakeEmailService.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/: Concertable.Customer.Concert.Infrastructure.csproj  GlobalUsings.cs  Schema.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Data/: ConcertConfigurationProvider.cs  ConcertDbContext.cs  ConcertProjectionHealthCheck.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Data/Configurations/: ConcertEntityConfiguration.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Data/Migrations/: 20260519215925_InitialCreate.Designer.cs  20260519215925_InitialCreate.cs  20260520110829_InitialCreate.Designer.cs  20260522195940_InitialCreate.Designer.cs  20260522234934_InitialCreate.Designer.cs  20260531230209_InitialCreate.Designer.cs  20260605155930_InitialCreate.Designer.cs  20260609200526_InitialCreate.Designer.cs  20260609200526_InitialCreate.cs  20260611112523_InitialCreate.Designer.cs  20260612143203_InitialCreate.Designer.cs  ConcertDbContextModelSnapshot.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Handlers/: ConcertProjectionHandler.cs  ConcertRatingProjectionHandler.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Mappers/: QueryableConcertMappers.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Repositories/: ConcertReadRepository.cs  ConcertRepository.cs
Modules/Concert/Concertable.Customer.Concert.Infrastructure/Services/: ConcertService.cs
Modules/Concert/Tests/Concertable.Customer.Concert.UnitTests/: Concertable.Customer.Concert.UnitTests.csproj
Modules/Concert/Tests/Concertable.Customer.Concert.UnitTests/Entities/: ConcertEntityTests.cs
Modules/Concert/Tests/Concertable.Customer.Concert.UnitTests/Handlers/: ConcertRatingProjectionHandlerTests.cs  TicketPurchasedHandlerTests.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/: Concertable.Customer.Preference.Infrastructure.csproj  GlobalUsings.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/Data/: PreferenceDbContext.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/Data/Configurations/: GenrePreferenceEntityConfiguration.cs  PreferenceEntityConfiguration.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/Data/Migrations/: 20260522200024_InitialCreate.Designer.cs  20260531230258_InitialCreate.Designer.cs  20260605160016_InitialCreate.Designer.cs  20260609201720_InitialCreate.Designer.cs  20260611112616_InitialCreate.Designer.cs  20260612145049_InitialCreate.Designer.cs  PreferenceDbContextModelSnapshot.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/Data/Seeders/: PreferenceDevSeeder.cs  PreferenceTestSeeder.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/Events/: ConcertPostedNotificationHandler.cs
Modules/Preference/Concertable.Customer.Preference.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Profile/Concertable.Customer.Profile.Infrastructure/: Concertable.Customer.Profile.Infrastructure.csproj  GlobalUsings.cs  Schema.cs
Modules/Profile/Concertable.Customer.Profile.Infrastructure/Data/: CustomerProfileEntity.cs  ProfileConfigurationProvider.cs  ProfileDbContext.cs
Modules/Profile/Concertable.Customer.Profile.Infrastructure/Data/Configurations/: CustomerProfileEntityConfiguration.cs
Modules/Profile/Concertable.Customer.Profile.Infrastructure/Data/Migrations/: 20260519215958_InitialCreate.Designer.cs  20260519215958_InitialCreate.cs  20260520110929_InitialCreate.Designer.cs
Modules/Profile/Concertable.Customer.Profile.Infrastructure/Events/: CustomerProfileCreationHandler.cs
Modules/Profile/Concertable.Customer.Profile.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Review/Concertable.Customer.Review.Contracts/: Concertable.Customer.Review.Contracts.csproj
Modules/Review/Concertable.Customer.Review.Contracts/Events/: CustomerReviewSubmittedEvent.cs
Modules/Review/Tests/Concertable.Customer.Review.UnitTests/: Concertable.Customer.Review.UnitTests.csproj
Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/: Concertable.Customer.Ticket.Infrastructure.csproj  GlobalUsings.cs  Log.cs  Schema.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Data/: TicketDbContext.cs
Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Repositories/: TicketRepository.cs
Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Services/: PdfService.cs  TicketNotifier.cs  TicketService.cs
Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Validators/: TicketValidator.cs
Modules/User/Tests/Concertable.Customer.User.UnitTests/: Concertable.Customer.User.UnitTests.csproj
src/Modules/Preference/Concertable.Customer.Preference.Domain/: Concertable.Customer.Preference.Domain.csproj  PreferenceEntity.cs
src/Modules/User/Concertable.Customer.User.Application/: Concertable.Customer.User.Application.csproj
tests/Concertable.Customer.IntegrationTests.Fixtures/: Concertable.Customer.IntegrationTests.Fixtures.csproj  EventHandlerIntegrationTest.cs
tests/Concertable.Customer.IntegrationTests.Fixtures/Mocks/: MockCustomerPaymentClient.cs
tests/E2ETests/Concertable.Customer.E2ETests/: Concertable.Customer.E2ETests.csproj  DbFixture.cs  appsettings.E2E.json
tests/E2ETests/Concertable.Customer.E2ETests.Mobile/: Concertable.Customer.E2ETests.Mobile.csproj
(+301 files in other folders)
