<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Customer.User.Contracts\Concertable.Customer.User.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.Customer.User.Domain\Concertable.Customer.User.Domain.csproj" />
  </ItemGroup>

</Project>
