<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Customer.Preference.Contracts\Concertable.Customer.Preference.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concertable.Kernel" />
  </ItemGroup>

</Project>
