<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Customer.Ticket.Domain\Concertable.Customer.Ticket.Domain.csproj" />
    <ProjectReference Include="..\Concertable.Customer.Ticket.Contracts\Concertable.Customer.Ticket.Contracts.csproj" />
    <ProjectReference Include="..\..\Review\Concertable.Customer.Review.Contracts\Concertable.Customer.Review.Contracts.csproj" />
    <ProjectReference Include="..\Concertable.Customer.Ticket.Application\Concertable.Customer.Ticket.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Concertable.DataAccess\Concertable.DataAccess.Infrastructure\Concertable.DataAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Concertable.B2B\Modules\User\Concertable.B2B.User.Contracts\Concertable.B2B.User.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Concertable.Payment\Concertable.Payment.Contracts\Concertable.Payment.Contracts.csproj" />
    <ProjectReference Include="..\..\Concert\Concertable.Customer.Concert.Contracts\Concertable.Customer.Concert.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Concertable.Kernel\Concertable.Kernel.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Concertable.Shared.Email\Concertable.Shared.Email.Application\Concertable.Shared.Email.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Concertable.Shared.Pdf\Concertable.Shared.Pdf.Application\Concertable.Shared.Pdf.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Concertable.Messaging\Concertable.Messaging.Contracts\Concertable.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Seed\Concertable.Seed.Shared\Concertable.Seed.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\Concertable.Customer\Seed\Concertable.Customer.Seed.Infrastructure\Concertable.Customer.Seed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
